<!DOCTYPE html>
<html>

<head>
    <title>index</title>
    <link rel="stylesheet" href="estilos1.css">
</head>

<body>

    <header>
        <h1>Mi primera Página HTML</h1>
    </header>

    <p class="claseParrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, fugit quam accusantium
        inventore ratione, soluta
        at libero corrupti excepturi dolorem dignissimos quibusdam possimus. Ex provident officia saepe numquam
        doloremque velit.</p>

    <p class="claseParrafo">At libero corrupti excepturi dolorem dignissimos quibusdam possimus. Ex provident officia saepe numquam
        doloremque velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, fugit quam accusantium
        inventore ratione, soluta.
        </p>

    Contenido del documento.
</body>

</html>
